*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-wrap: balance;
  /* outline: 1px solid rebeccapurple; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, sans-serif;
  /* background-color: seagreen; */
  color: #111;
  font-size: 1.6rem;
  line-height: 1.5;
  width: 100vw;
}

.flex {
  display: flex;
  align-items: center;
}

.block {
  display: block;
}

.translate {
  transform: translateX(5rem);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #212121;

  &::hover {
    transition: all 0.3s ease-in-out;
  }
  &:focus-visible {
    color: #0074e8;
    outline: none;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

#encabezado {
  width: 100vw;
}

nav {
  justify-content: space-between;
  padding: 0 5rem;
  height: 6rem;
  text-transform: uppercase;
  background-color: #f0f0f0;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 0.1.8rem;

  a:hover {
    color: #0074e8;
  }
}

.isotipo {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-right: 4rem;

  &:hover {
    transform: rotate(35deg) scale(1.2);
    transition: all 0.3s ease-in-out;
  }
}

.navlinks {
  gap: 0 2rem;
}

form {
  gap: 0 2rem;
}

form input {
  all: unset;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2.5rem;
  overflow: hidden;
  padding: 0.6rem 1.5rem;
  display: none;
  transition: all 0.2s ease-in-out;

  &:focus {
    border: 2px solid rgb(0, 116, 232);
    text-transform: none;
  }

  &::placeholder {
    text-transform: uppercase;
  }
}

.searchtbn img {
  width: 2.2rem;
  height: 2.2rem;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.auth {
  padding-left: 4rem;
  gap: 0 2rem;
}

.menu {
  cursor: pointer;
}

.menu img {
  width: 2.6rem;
  height: 2.6rem;
  margin-left: 2rem;
  display: none;
}

.banner_cta {
  background: url("assets/background.webp") no-repeat center/cover;
  color: #fff;
  height: 100vh;
  position: relative;
}

.banner_cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.contenedor_texto h1,
p,
a {
  z-index: 999;
  position: relative;
}

.contenedor_texto {
  font-size: 1.4rem;
  height: 100%;
  width: 50%;
  /* background-color: rebeccapurple; */
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem 0;
  padding: 0 2rem;
}

.contenedor_texto a {
  padding: 1rem 2rem;
  border-radius: 100vmax;
  background-color: white;
}

.contenedor_texto a:hover {
  color: white;
  background-color: #0074e8;;
  transition: all 0.3s ease;
}

#imprescindibles {
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
  grid-template-rows: atuo;
  place-items: center;
}

footer {
  text-align: center;
}

/* Dise√±o responsivo breakpoints */

@media (width <= 640px) {
  header {
  }

  nav {
    padding: 1rem;
  }

  .banner_cta {
    height: 50vh;
    background: url("assets/mobile-cover.webp") no-repeat cover;
  }

  .menu img {
    margin-left: 1rem;
  }
}

@media (width <= 1024px) {
  .navlinks {
    display: none;
  }
  .auth {
    display: none;
  }
  .menu img {
    display: block;
  }
}

@media (400px <= width <= 1200px) {
}

/* Breakpoints */
/* 
@media (width <= 640px) {
  .container {
    padding: 1rem;
  }
}

@media (640px < width <= 1024px) {
  .container {
    max-width: 800px;
    padding: 1.5rem;
  }
}

@media (1024px < width <= 1440px) {
  .container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
}

@media (width > 1440px) {
  .container {
    max-width: 1600px;
    gap: 2rem;
  }
} */
